layout {
    
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }

    pane split_direction="vertical" {
        pane split_direction="horizontal" {
            pane{
                name "sbt console"
                command "sbt"
            }
            pane{

            }
        }
        pane split_direction="horizontal" {
            pane{
                name "gRPC UI tool"
                command "grpcui"
                args "-plaintext" "0.0.0.0:8080"
                start_suspended true
            }
            pane{
                
            }
        }
    }

    pane size=2 borderless=true {
        plugin location="status-bar"
    }
}
