

mainCluster{
    conf {
      delayAt = 60s
      name = "John"
      age = 33
      other = true
      oConf{
        other = false
      }
    }
    
  local {
      config{
          first = false
          first = ${?AKKA_CLUSTER_FIRST_NODE}
          actorSystemName = "sasasasa"
          actorSystemName = ${?ACTOR_SYSTEM_NAME}
      }
  }
  
}
